<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="NYrALsNlXSZurDFsi9Zc">
    <mxGraphModel dx="623" dy="571" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Vhr2fe9CxvnkO7d5g0GQ-1" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vhr2fe9CxvnkO7d5g0GQ-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vhr2fe9CxvnkO7d5g0GQ-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vhr2fe9CxvnkO7d5g0GQ-4" value="&lt;h2&gt;Браузер врача&lt;/h2&gt;&lt;div&gt;Web Audio API (микрофон)&lt;/div&gt;&lt;div&gt;VAD сегментация речи&lt;/div&gt;&lt;div&gt;лёгкий фильтр: command/junk&lt;/div&gt;&lt;div&gt;HTTP multipart (file)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="500" width="280" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Vhr2fe9CxvnkO7d5g0GQ-5" value="&lt;h2&gt;Backend (Flask)&lt;/h2&gt;&lt;div&gt;Приём/upload&lt;/div&gt;&lt;div&gt;Ffmpeg - Ogg/Opus&lt;/div&gt;&lt;div&gt;Wake-word check (ASR)&lt;/div&gt;&lt;div&gt;Маршрутизация&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="500" width="280" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Vhr2fe9CxvnkO7d5g0GQ-6" value="&lt;h2&gt;Backend (Flask)&lt;/h2&gt;&lt;div&gt;Приём/upload&lt;/div&gt;&lt;div&gt;Ffmpeg - Ogg/Opus&lt;/div&gt;&lt;div&gt;Wake-word check (ASR)&lt;/div&gt;&lt;div&gt;Маршрутизация&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="510" width="280" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Vhr2fe9CxvnkO7d5g0GQ-7" value="&lt;h2&gt;Backend (Flask)&lt;/h2&gt;&lt;div&gt;Приём/upload&lt;/div&gt;&lt;div&gt;Ffmpeg - Ogg/Opus&lt;/div&gt;&lt;div&gt;Wake-word check (ASR)&lt;/div&gt;&lt;div&gt;Маршрутизация&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="500" width="280" height="150" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
